<!DOCTYPE html>

<html>
<head>
    <title>Добавить автомобиль - MediteranExpress</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #0056b3;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        form label {
            font-weight: bold;
        }

        form input, form select {
            padding: 6px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            grid-column: span 2;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            text-align: center;
            margin-top: 10px;
        }

        .back-link a {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
    <script>
        function toUpperCaseInput(event) {
            event.target.value = event.target.value.toUpperCase();
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Добавить автомобиль</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_brand">Brand:</label>
                <input type="text" name="brand" id="id_brand">
            </div>
            <div>
                <label for="id_model">Model:</label>
                <input type="text" name="model" id="id_model">
            </div>
            <div>
                <label for="id_vin_code">Vin code:</label>
                <input type="text" name="vin_code" id="id_vin_code" oninput="toUpperCaseInput(event)">
            </div>
            <div>
                <label for="id_engine_number">Engine number:</label>
                <input type="text" name="engine_number" id="id_engine_number">
            </div>
            <div>
                <label for="id_engine_volume">Engine volume:</label>
                <input type="number" step="0.1" name="engine_volume" id="id_engine_volume" required>
            </div>
            <div>
                <label for="id_year_of_manufacture">Year of manufacture:</label>
                <input type="text" name="year_of_manufacture" id="id_year_of_manufacture">
            </div>
            <div>
                <label for="id_mileage">Mileage:</label>
                <input type="text" name="mileage" id="id_mileage">
            </div>
            <div>
                <label for="id_gearbox_type">Gearbox type:</label>
                <input type="text" name="gearbox_type" id="id_gearbox_type">
            </div>
            <div>
                <label for="id_state_number">State number:</label>
                <input type="text" name="state_number" id="id_state_number">
            </div>
            <div>
                <label for="id_status">Status:</label>
                <select name="status" id="id_status">
                    <option value="Исправен на линии">Исправен на линии</option>
                    <option value="Неисправен на линии">Неисправен на линии</option>
                    <option value="В ремонте">В ремонте</option>
                    <option value="Утиль">Утиль</option>
                </select>
            </div>
            <button type="submit">Сохранить</button>
        </form>
        <div class="back-link">
            <a href="{% url 'autopark' %}">Назад к автопарку</a>
        </div>
    </div>
</body>
</html>
