<!DOCTYPE html>
{% extends 'main/base.html' %}
{% block content %}
     <a href="{% url 'autopark_main' %}" class="back-button">Назад</a>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Список автобусов</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .add-car-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            width: 200px;
        }
        .car-item {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa;
            text-decoration: none;
            color: #000;
            display: block;
        }
        .car-item:hover {
            background-color: #e2e6ea;
        }


        .back-button {
        display: inline-block;
        padding: 8px 12px;
        margin: 10px 0;
        font-size: 14px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

        .back-button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список автобусов</h1>
        {% if user.is_authenticated %}
    {% if user.is_staff or user.is_superuser %}

        <a href="{% url 'add_car' %}" class="add-car-button">Добавить автомобиль</a>
    {% else %}
     <p class="no-access-message"></p>
    {% endif %}
{% endif %}
        <div>
            {% for car in cars %}
                <a href="{% url 'car_detail' car.vin_code %}" class="car-item">
                    {{ car.brand }} {{ car.model }} - {{ car.state_number }}
                </a>
            {% empty %}
                <p>Нет автомобилей в автопарке.</p>
            {% endfor %}
        </div>
        <a href="{% url 'home' %}">Назад на главную</a>
    </div>
</body>
</html>
{% endblock %}