<!-- main/templates/main/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MediteranExpress{% endblock %}</title>
   {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header .title {
            font-size: 24px;
            color: #0056b3;
            font-weight: bold;
            font-style: italic;
        }
        .header .home-link {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .header .sign-in {
            background-color: #0056b3;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .main-content .box {
            width: 45%;
            height: 45%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'home' %}" class="home-link">🏠</a>
        <div class="title">MediteranExpress</div>
        <a href="{% url 'login' %}">
    <button class="sign-in">Sign in</button>
</a>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
